# SocialMediaAPI

./: pom.xml
config/: prometheus.yml
src/: openapi.yaml
src/main/java/example/: SocialNetwork.java
src/main/java/example/aop/: DebugLogger.java  InfoLogger.java  LoggerAspect.java
src/main/java/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ParserConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java  YandexDiskConfig.java  YandexMailConfig.java
src/main/java/example/controller/: AccountController.java  CommentResponse.java  DialogsController.java  DialogsWebSocketController.java  FeedsController.java  FriendsController.java  LikesController.java  LoginController.java  NotificationController.java  PostsController.java  StatisticController.java  StorageController.java  UserController.java  WallController.java
src/main/java/example/handler/: EntityExceptionHandler.java  ErrorExceptionHandler.java  LoginExceptionHandler.java
src/main/java/example/handler/exception/: EntityNotFoundException.java  ErrorException.java  InvalidRequestException.java  UnableCreateEntityException.java  UnableUpdateEntityException.java
src/main/java/example/mapper/: CaptchaMapper.java  CityMapper.java  CommentMapper.java  CountryMapper.java  DialogMapper.java  FriendshipMapper.java  FriendshipStatusMapper.java  MessageMapper.java  NotificationMapper.java  PersonMapper.java  PersonSettingsMapper.java  PostLikeMapper.java  PostMapper.java
src/main/java/example/model/dto/request/: CommentRequest.java  EmailRequest.java  LikeRequest.java  LoginFormRequest.java  LoginRequest.java  MessageRequest.java  PassRequest.java  PersonSettingsRequest.java  PostRequest.java  RegisterRequest.java  UserRequest.java  WebSocketMessageRequest.java  WebSocketNotificationRequest.java
src/main/java/example/model/dto/response/: CaptchaResponse.java  CityResponse.java  CommentResponse.java  ComplexResponse.java  CountryResponse.java  DialogResponse.java  DialogUserShortListDto.java  EntityAuthorResponse.java  ErrorResponse.java  FriendshipResponse.java  LikeResponse.java  ListResponse.java  MessageResponse.java  MessageSendRequestBodyResponse.java  NotificationBaseResponse.java  OverallStatisticResponse.java  PersonResponse.java  PersonSettingsResponse.java  PersonalStatisticResponse.java  PostResponse.java  RegisterResponse.java  ResponseResponse.java  StatisticResponse.java  StorageDataResponse.java  StorageResponse.java  UserDto.java  UserResponse.java
src/main/java/example/model/entity/: Captcha.java  City.java  Comment.java  Country.java  Dialog.java  Friendship.java  FriendshipStatus.java  Message.java  Notification.java  Person.java  PersonSetting.java  Post.java  PostLike.java
src/main/java/example/model/enums/: FriendshipStatusCode.java  MessagePermission.java  NotificationType.java  ReadStatus.java
src/main/java/example/repository/: CaptchaRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  DialogRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PersonRepository.java  PersonSettingsRepository.java  PostRepository.java  TagRepository.java
src/main/java/example/security/: AvailabilityUser.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/example/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/example/service/: AuthChannelInterceptor.java  CaptchaService.java  CityService.java  CommentService.java  CountryService.java  DialogsService.java  EmailService.java  FriendsService.java  FriendshipService.java  FriendshipStatusService.java  KafkaConsumerService.java  KafkaProducerService.java  LikeService.java  LoginService.java  NotificationService.java  PassService.java  PersonService.java  PersonSettingsService.java  PostService.java  RegisterService.java  StatisticService.java  StorageService.java  WebSocketService.java
src/main/java/example/util/: CustomHandshakeHandler.java  DropBox.java  LogsUploader.java  PhotoCloudinary.java  Redis.java  YandexDisk.java
src/test/java/: SocialNetworkApplicationTests.java
src/test/java/controller/: AccountControllerTest.java  AccountSettingsControllerTest.java  CommentsControllerTest.java  DialogsControllerMockTest.java  DialogsControllerTest.java  FeedsControllerTest.java  FriendsControllerTest.java  LikesControllerTest.java  LoginControllerTest.java  NotificationControllerTest.java  PostsControllerTest.java  StatisticControllerTest.java  UserControllerTest.java
src/test/java/repository/: PersonRepositoryTest.java
src/test/java/service/: CommentServiceTest.java  DialogsServiceTest.java  LikeServiceTest.java  LoginServiceTest.java  NotificationServiceTest.java  PersonSettingsServiceTest.java  PostServiceTest.java  StatisticServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/city/: insert-city.sql
